PORT=5000
MONGO_URI="generate link from mongodb cloud"
JWT_SECRET=1888
EMAILPASS="password from app passwords on my account gamil 2 step verification must be enabled"
EMAILADD="yourid@gmail.com"
CLIENT_URL=http://localhost:3000